# practice-lombok

./: README.md  lombok.config  pom.xml
src/main/java/org/home/: Movie.java
src/test/java/org/home/: MovieTest.java
